GH_TOKEN=

DATABASE_URL="postgresql://dev-user:dev-password@localhost:54321/dev"
LOG_LEVEL=debug

ALCHEMY_ETH_MAINNET_API_KEY=
ALCHEMY_ETH_MAINNET_WEBHOOKS_TX_MINED_SIGNING_KEY=
ALCHEMY_ETH_MAINNET_WEBHOOKS_TX_DROPPED_SIGNING_KEY=

ALCHEMY_GOERLI_API_KEY=
ALCHEMY_GOERLI_WEBHOOKS_TX_MINED_SIGNING_KEY=
ALCHEMY_GOERLI_WEBHOOKS_TX_DROPPED_SIGNING_KEY=

ALCHEMY_POLYGON_TESTNET_API_KEY=
ALCHEMY_POLYGON_MAINNET_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=63791

OVERMIND_PROCFILE=dev.Procfile
OVERMIND_NO_PORT=1

PORT=9000
WEBHOOK_PORT=9100
ADMIN_PORT=9200

PAYMENTS_AUTO_REDEMPTION_INTERVAL=5000
PAYMENTS_AUTO_REDEMPTION_CHECK_SIZE=100
PAYMENTS_AUTO_REDEMPTION_THRESHOLD=1

ETHEREUM_CONFIRMATIONS_REQUIRED=1
HARDHAT_MINING_INTERVAL=1000
OVERMIND_IGNORED_PROCESSES=meta,hardhat

PAYMENTS_AUTO_REDEMPTION_INTERVAL=60000

#HIEU
POLYGON_TESTNET_PAYMENTS=
## HH
POLYGON_MAINNET_HARDHAT_PAYMENTS=
